

# PORT = 8000
# MONGODB_URI =mongodb+srv://sweetykherde:sweety123@cluster0.d8ocb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=sweety-kherde
# ACCESS_TOKEN_EXPIRY=15m
# REFRESH_TOKEN_SECRET=sweety-kherde
# REFRESH_TOKEN_EXPIRY=10d
# CLOUDINARY_CLOUD_NAME=dr3ynmcub
# CLOUDINARY_API_KEY=553145823273928
# CLOUDINARY_API_SECRET=UVVuAXKerSBy5qbQVXj6wc7ntL8


VITE_API_URL=http://localhost:8000